#################################################
#         Duet3D Duet 3 Mini 5+ Pins            #
#   Klipper Config for Bear 2.1 by Paul_GD      #
#################################################

[board_pins duet_3_mini_5+_tmc2209]
aliases:
# Stepper Motors
  x_step_pin=PC26,  x_dir_pin=PB3,  x_diag_pin=PA10,  x_endstop_pin=null,
  y_step_pin=PC25,  y_dir_pin=PB29,  y_diag_pin=PB8,  y_endstop_pin=null,
  z_step_pin=PC24,  z_dir_pin=PB28,  z_diag_pin=PA22,  z_endstop_pin=null,
  z1_step_pin=PC19,  z1_dir_pin=PD20,  z1_diag_pin=PA23,  z1_endstop_pin=null,
  e_step_pin=PC16,  e_dir_pin=PD21,  e_diag_pin=null,  e_heater_pin=PB13,  e_sensor_pin=PC1,
# Multi-Use pins
  stepper_enable_pin=PC28,  stepper_uart_pin=PA1,  stepper_tx_pin=PA0,  stepper_select_pin=PD0,
# PINDA
  probe_pin=PD8,
# Fans
  fan_part_cooling_pin=PB1,
  fan_toolhead_cooling_pin=PB2,
# MK52
  heater_bed_heating_pin=PB17,
  heater_bed_sensor_pin=PC0,
# Filament Sensor  
  fsensor_pin=PB7,
  
# Expansion ports
# ---------------------------------------------------------------------------------------------------------------
# EXP1 header
#  EXP1_1=PE8, EXP1_3=PE9, EXP1_5=PE12, EXP1_7=PE14, EXP1_9=<GND>,
#  EXP1_2=PE7, EXP1_4=PE10, EXP1_6=PE13, EXP1_8=PE15, EXP1_10=<5V>,

# EXP2 header
#  EXP2_1=PA6, EXP2_3=PB1, EXP2_5=PB2, EXP2_7=PC15,  EXP2_9=<GND>,
#  EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=PC5,
# ---------------------------------------------------------------------------------------------------------------

