#################################################
#               MCU Settings                    #
#   Klipper Config for Bear 2.1 by Paul_GD      #
#################################################

# There is no need to edit this configuration, as the mcu has automatically been assigned during the install process.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_samd51p20a_SERIALNUMBER-if00