#################################################
#       Bearexxa V2 (Revo Micro) Settings       #
#   Klipper Config for Bear 2.1 by Paul_GD      #
#################################################

[extruder]
rotation_distance: 22.616
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0