#################################################
#       Bearexxa V2 (Revo Micro) Settings       #
#   Klipper Config for Bear 2.1 by Paul_GD      #
#################################################

[extruder]
rotation_distance: 22.616
microsteps: 32
full_steps_per_rotation: 200
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: e_heater_pin
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 305
min_extrude_temp: 170
#control: pid
#pid_Kp: 31.962
#pid_Ki: 3.874
#pid_Kd: 65.921